# ss-app

security/security/: settings.gradle.kts
security/security/app/: build.gradle.kts  google-services.json
security/security/app/src/androidTest/java/com/sowmya/security/: ExampleInstrumentedTest.kt
security/security/app/src/main/: AndroidManifest.xml
security/security/app/src/main/java/com/sowmya/security/: AuthenticationScreen.kt  BiometricAuthScreen.kt  BottomNavBar.kt  CameraActivity.kt  ContactScreen.kt  Dataclass.kt  FirestoreHelper.kt  LoginScreen.kt  MainActivity.kt  OtpScreen.kt  Rtmp.kt  RtmpCameraHelper1.kt  SOSScreen.kt  datascreen.kt
security/security/app/src/main/java/com/sowmya/security/data/: ContactDao.kt  ContactDatabase.kt  ContactEntity.kt
security/security/app/src/main/java/com/sowmya/security/firebase/: Firebase.kt
security/security/app/src/main/java/com/sowmya/security/navigation/: AppNavigation.kt
security/security/app/src/main/java/com/sowmya/security/repository/: ContactRepository.kt
security/security/app/src/main/java/com/sowmya/security/ui/: HomeScreen.kt
security/security/app/src/main/java/com/sowmya/security/viewmodel/: ContactViewModel.kt
security/security/app/src/test/java/com/sowmya/security/: ExampleUnitTest.kt
security/security/gradle/: libs.versions.toml
security/security/gradle/wrapper/: gradle-wrapper.properties
